{
  "name": "assets-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "node --check src/index.js && wrangler deploy --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:dimensions": "node ./scripts/benchmark-dimensions.mjs",
    "deploy": "wrangler deploy",
    "verify:gallery-contract": "node ./scripts/verify-gallery-contract.mjs"
  },
  "devDependencies": {
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  }
}
